REACT_APP_CANDY_MACHINE_ID=7dCfm6FCAc52rYxMS9Mim6RqUEbVqPJTD8555ghw1sZE

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://blue-aged-pallet.solana-mainnet.quiknode.pro/1547798c50b397c404ad60344dc0cbcaaf881a04/
SKIP_PREFLIGHT_CHECK=true



